# VypexCodingChallenge

./: .gitignore  README.md
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.API/: ApiModule.cs  Vypex.CodingChallenge.API.csproj
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.API/Controllers/: EmployeesController.cs  ProjectsController.cs
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Application/: ApplicationModule.cs  Bindings.cs  Vypex.CodingChallenge.Application.csproj
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Application/Commands/: ICommand.cs  ICommandHandler.cs
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Application/Interfaces/: IEmployeeService.cs  ILeaveService.cs
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Application/Models/: EmployeeLeaveDetailsDTO.cs  LeaveDTO.cs  ProjectDto.cs  ProjectSummaryDto.cs  ProjectTaskDto.cs  ProjectUpdateDto.cs
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Application/PipelineBehavior/: ValidationPipelineBehavior.cs
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Application/Queries/: IQuery.cs  IQueryHandler.cs
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Application/Results/: IResult.cs  NotFoundResult.cs  Result.cs  SuccessfulResult.cs  SuccessfulResultType.cs  UnexpectedErrorResult.cs  UnprocessableResult.cs  ValidationFailedResult.cs
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Application/Services/: EmployeeService.cs  IProjectService.cs  LeaveService.cs  ProjectService.cs
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Infrastructure/: Bindings.cs  HttpUserContext.cs  InfrastructureModule.cs  Vypex.CodingChallenge.Infrastructure.csproj
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Infrastructure/Data/: ApplicationDbContext.cs  CodingChallengeContext.cs  SeedData.cs
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Infrastructure/EntityConfigurations/: EmployeeConfiguration.cs  LeaveConfiguration.cs
Vypex.CodingChallenge.Service/Vypex.CodingChallenge.Infrastructure/Migrations/: 20250708033405_Initial.Designer.cs  20250708033405_Initial.cs  (+1 more)
(+92 files in other folders)
